{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple Node.js app with express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
